{
  "name": "SENG365-Travel-Site-API",
  "version": "0.0.1",
  "scripts": {
    "start": "node server.js",
    "debug": "node --trace-warnings %NODE_DEBUG_OPTION% server.js"
  },
  "dependencies": {
    "bcrypt": "^3.0.8",
    "body-parser": "^1.18.3",
    "crypto": "^1.0.1",
    "dotenv": "^6.2.0",
    "email-validator": "^2.0.4",
    "express": "^4.16.4",
    "express-formidable": "^1.2.0",
    "fs": "0.0.1-security",
    "moment": "^2.24.0",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "mz": "^2.7.0",
    "path": "^0.12.7",
    "promise-mysql": "^3.3.1",
    "stats-lite": "^2.2.0"
  }
}
