<!DOCTYPE html>
<html>
	<title>Ariel Evangelista</title>
	<div id=webpage>
		<head>
				<div id="webhead">
					<br><br>
					<div id="myName">Ariel Evangelista</div>
					<div id="myEmail">ariel4job@gmail.com</div>
					<div id="myPhone">+64 210 823 8787</div>
					<br><br>
			</div>
		</head>
		<body>
			
				<br><br>
				<div>
					<div class="row" id="p_info">
						<div class="column">
							<div id="aboutMe">
								ABOUT ME
							</div>
							<p id="aboutMeContent">I am passionate about technology, gaming, and anything about computers. I like
							solving puzzles (e.g. Rubik’s Cube), board games, and trading cards, which taught me on
							how to tackle problems (especially in programming) in different kinds of approach. I am
							also participating voluntarily in extra-curricular activities regularly which gives me the
							chance to socialize with other people and understand their point of views.<p>
						</div>
						<div class="column">
							<img id="myPic" src="prof_pic.jpg" height=auto width=70% align="right">
						</div>
					</div>
				</div>
		</body>
	</div>
</html>

<style>
#webpage {
	width: 50%;
	margin-left: 25%;
	margin-right: 25%;
}
#webhead {
	text-align: center;
	background-color: gray;
}
#myName {
	font-family: "Times New Roman", Times, serif;
	font-size: 200%;
}
#myEmail, #myPhone {
	color: blue;
}
#aboutMe {
	text-align: left;
	font-size: 150%;
	text-indent: 10%;
	font-weight: bold;
}
#aboutMeContent {
	text-align: justify;
	text-indent: 20%;
	font-size: 100%;
	margin-left: 10%;
}
#myPic {
	margin-right: 10%;
}
.row {
	display: flex;
}
.column {
	flex: 50%;
}
</style>