﻿html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  background-color: #DCDCDC;
  margin-bottom: 60px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px; /* Vertically center the text there */
  background-color: black;
}


body > .container {
  padding: 60px 15px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

#map {
	height: 400px;
	width: 100%;
	border-style: double;
	border-color: purple;
	border-width: 5px;
}

select#dropDown {
	margin-top: 20px;
	margin-bottom: 20px;
}
p#vehicle-msg {
margin-top:15px;
margin-bottom: 15px;
text-align:center;
font-weight: bold;
color:red;
}

p#footer-msg {
	margin-bottom: 0px;
	text-align:center;
	color:white;
	font-weight: bold;
}

div.toolTip strong {
	font-weight: bold;
	font-size:medium;
}

div.toolTip {
	color: purple;
	font-size:medium;
}

